2017-redrock2/MainPage.xaml

<Page
    x:Class="_2017_redrock2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2017_redrock2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState00">
                    <VisualState.Setters>
                        <Setter Target="SQLList.Width" Value="auto"/>
                        <Setter Target="Content.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState01">
                    <VisualState.Setters>
                        <Setter Target="SQLList.Width" Value="auto"/>
                        <Setter Target="Content.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState02">
                    <VisualState.Setters>
                        <Setter Target="SQLList.Width" Value="0"/>
                        <Setter Target="Content.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="SQLList"
                  IsItemClickEnabled="True"
                  ItemClick="SQLList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <TextBox Name="Name" Text="名字" Width="200" Margin="10,50,0,0"/>
                <TextBox Name="StudentID" Text="学号" RelativePanel.Below="Name" Width="200" Margin="10,20,0,0"/>
                <TextBox Name="Age" Text="年龄" RelativePanel.Below="StudentID" Width="200" Margin="10,20,0,0"/>
                <Button Name="New" Click="New_Click"
                        Background="AliceBlue"
                        RelativePanel.RightOf="Name"
                        Content="New"
                        Margin="10,50,0,0"/>
                <Button Name="Refresh" Click="Refresh_Click"
                        Background="AliceBlue" 
                        RelativePanel.Below="Age"
                        Content="Refresh"
                        Margin="10,20,0,0"/>
                <Button Name="Delete" Click="Delete_Click"
                        Background="AliceBlue"
                        RelativePanel.RightOf="Refresh"
                        RelativePanel.Below="Age"
                        Content="Delete"
                        Margin="10,20,0,0"/>
                <Button Name="Search" Click="Search_Click"
                        Background="AliceBlue"
                        RelativePanel.RightOf="Delete"
                        RelativePanel.Below="Age"
                        Content="Search"
                        Margin="10,20,0,0"/>
            </RelativePanel>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="个人信息：" Margin="10,0,0,0" FontSize="24"/>
                    <TextBlock Name="iD" Text="名字：" Margin="10,0,0,0" FontSize="16"/>
                    <TextBlock Name="name" Text="学号：" Margin="10,0,0,0" FontSize="16"/>
                    <TextBlock Name="age"  Text="年龄：" Margin="10,0,0,0" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
